# bachelor-mobile-app

./: BernThun.gpx  readme.md
MobiltyPricing/app/: build.gradle  proguard-rules.pro
MobiltyPricing/app/src/main/: AndroidManifest.xml
MobiltyPricing/app/src/main/res/anim/: path_morph.xml
MobiltyPricing/app/src/main/res/drawable/: ic_drive.xml  ic_network.xml  ic_network_animated.xml  ic_network_fail.xml  ic_network_oke.xml  ic_position_animated.xml  ic_positional_map.xml  ic_positional_map_fail.xml  ic_positional_map_oke.xml  ic_test.xml  ic_track.xml  ic_track_animation_0.xml  ic_track_animation_1.xml  ic_track_animation_10.xml  ic_track_animation_11.xml  ic_track_animation_12.xml  ic_track_animation_13.xml  ic_track_animation_14.xml  ic_track_animation_15.xml  ic_track_animation_16.xml  ic_track_animation_17.xml  ic_track_animation_2.xml  ic_track_animation_3.xml  ic_track_animation_4.xml  ic_track_animation_5.xml  ic_track_animation_6.xml  ic_track_animation_7.xml  ic_track_animation_8.xml  ic_track_animation_9.xml  ic_up_arrow.xml
MobiltyPricing/app/src/main/res/layout/: activity_entry.xml  activity_info.xml  activity_init.xml  activity_main.xml  activity_settings.xml  check_in_activity.xml  drive_activity.xml  drive_fragment.xml  error_activity.xml  fragment_check_in.xml  fragment_drive.xml  fragment_login.xml  fragment_missing_permission.xml  login_activity.xml  login_fragment.xml  main_activity.xml
MobiltyPricing/app/src/main/res/menu/: main_menu.xml
MobiltyPricing/app/src/main/res/raw/: gestures
MobiltyPricing/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+65 files in other folders)
