<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_height="match_parent">
        <mps.bachelor2017.bfh.ti.ch.mobiltypricing.animations.StartAnimation
            android:layout_alignParentBottom="true"
            android:id="@+id/StartAnimation"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </RelativeLayout>
</LinearLayout>